#? ortam değişkenlerine client side componentlerden ulaşabilmek için başına NEXT_PUBLIC keywordu eklenmeli
NEXT_PUBLIC_apiKey=AIzaSyB_QU0F8LNslhVobAidVYnJEhPvvMri_VY
NEXT_PUBLIC_authDomain=movie-app-b5b91.firebaseapp.com
NEXT_PUBLIC_projectId=movie-app-b5b91
NEXT_PUBLIC_storageBucket=movie-app-b5b91.appspot.com
NEXT_PUBLIC_messagingSenderId=514680461882
NEXT_PUBLIC_appId=1:514680461882:web:9d4b8570e81fff686f7303
TMDB_KEY=539e58329ae208a0fe10132c6d7e321d